#！/bin/bash

for i in ./*.tmbundle
do
	echo $i|grep -q " "&& mv "$i" "$(echo $i|tr -d ' ')"
done
for i in ./*.tmbundle
do
	echo $i|grep -q "("&& mv "$i" "$(echo $i|tr -d '\(')"
done
for i in ./*.tmbundle
do
	echo $i|grep -q ")"&& mv "$i" "$(echo $i|tr -d '\)')"
done

for file in ./*.tmbundle
do
if test -d ${file}/Syntaxes
then		
	for i in ${file}/Syntaxes/*
	do
		echo $i|grep -q " "&& mv "$i" "$(echo $i|tr -d ' ')"
	done
	for i in ${file}/Syntaxes/*
	do
		echo $i|grep -q "("&& mv "$i" "$(echo $i|tr -d '\(')"
	done
	for i in ${file}/Syntaxes/*
	do
		echo $i|grep -q ")"&& mv "$i" "$(echo $i|tr -d '\)')"
	done
	for i in ${file}/Syntaxes/*
	do
		echo ${i}
		plutil -convert xml1 "${i}" -o "${i}"
	done
fi
done